# tcc-android-app

./: README.md
PUCMaps/: build.gradle  gradle.properties  settings.gradle
PUCMaps/app/: build.gradle
PUCMaps/app-manager/: build.gradle  google-services.json
PUCMaps/app-manager/src/androidTest/java/io/github/pucmaps/manager/android/: ExampleInstrumentedTest.kt
PUCMaps/app-manager/src/main/: AndroidManifest.xml
PUCMaps/app-manager/src/main/java/io/github/pucmaps/manager/android/: PUCMapsManagerApp.kt
PUCMaps/app-manager/src/main/java/io/github/pucmaps/manager/android/frontend/activity/: MapsActivity.kt
PUCMaps/app-manager/src/main/java/io/github/pucmaps/manager/android/frontend/fragment/bottomsheet/: PathEditorSettingsBottomSheet.kt  VertexDetailsBottomSheet.kt
PUCMaps/app-manager/src/main/java/io/github/pucmaps/manager/android/frontend/fragment/dialog/: PermissionExplanationDialog.kt  ProgressDialog.kt
PUCMaps/app-manager/src/main/res/color/: btn_error_bg_color_selector.xml
PUCMaps/app-manager/src/main/res/drawable/: ic_arrow_down_40.xml  shape_circle.xml
PUCMaps/app-manager/src/main/res/layout/: activity_maps.xml  bottom_sheet_editing_path_settings.xml  bottom_sheet_vertex_details.xml  dialog_new_place.xml  dialog_progress.xml
PUCMaps/app-manager/src/main/res/menu/: activity_maps.xml
PUCMaps/app-manager/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml  themes.xml  widgets.xml
PUCMaps/app-manager/src/main/res/values-v21/: themes.xml
PUCMaps/app-manager/src/main/res/values-v23/: themes.xml
PUCMaps/app-manager/src/main/res/values-v27/: themes.xml
PUCMaps/app-manager/src/main/res/values-v29/: themes.xml
PUCMaps/app-manager/src/test/java/io/github/pucmaps/manager/android/: ExampleUnitTest.kt
PUCMaps/app/src/androidTest/java/io/github/pucmaps/android/: ExampleInstrumentedTest.kt
PUCMaps/app/src/main/: AndroidManifest.xml
PUCMaps/app/src/main/java/io/github/pucmaps/android/: PUCMapsApp.kt
PUCMaps/app/src/main/java/io/github/pucmaps/android/backend/: AlgorithmAStar.kt  AlgorithmAStarImpl.kt  Graph.kt  GraphAssistant.kt
PUCMaps/app/src/main/java/io/github/pucmaps/android/extension/: Activity.kt  Any.kt  Context.kt
PUCMaps/app/src/main/java/io/github/pucmaps/android/frontend/activity/: MainActivity.kt
PUCMaps/app/src/main/java/io/github/pucmaps/android/frontend/fragment/dialog/: PermissionExplanationDialog.kt
PUCMaps/app/src/main/res/drawable/: shape_top_rounded_corners.xml
PUCMaps/app/src/main/res/layout/: activity_main.xml
PUCMaps/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_widgets.xml
PUCMaps/app/src/main/res/values-v21/: styles.xml
PUCMaps/app/src/main/res/values-v23/: styles.xml
PUCMaps/app/src/main/res/values-v27/: styles_widgets.xml
PUCMaps/app/src/main/res/values-v29/: styles.xml
PUCMaps/app/src/test/java/io/github/pucmaps/android/: GraphAssistantTest.kt
PUCMaps/gradle/wrapper/: gradle-wrapper.properties
PUCMaps/map-builder/: build.gradle
PUCMaps/map-builder/src/androidTest/java/io/github/pucmaps/android/builder/: ExampleInstrumentedTest.kt
PUCMaps/map-builder/src/main/: AndroidManifest.xml
PUCMaps/map-builder/src/main/java/io/github/pucmaps/android/builder/backend/database/api/: FirebaseFirestoreAPI.kt
PUCMaps/map-builder/src/main/java/io/github/pucmaps/android/builder/frontend/activity/: PUCMapsActivity.kt
PUCMaps/map-builder/src/main/java/io/github/pucmaps/android/builder/helper/: MapContainer.kt  PathEditorHelper.kt  PathEditorSettings.kt  PathEditorShape.kt
PUCMaps/map-builder/src/main/java/io/github/pucmaps/android/builder/model/: GPSDegree.kt  GPSDistance.kt  GPSLine.kt  GPSLineToGPSPointDistance.kt  GPSPoint.kt  GPSPointToGPSPointDistance.kt  Location.kt  Place.kt
PUCMaps/map-builder/src/test/java/io/github/pucmaps/android/builder/: ExampleUnitTest.kt
PUCMaps/permissions-ktx/: build.gradle
PUCMaps/permissions-ktx/src/androidTest/java/com/gustavogoma/android/libraries/permissions_ktx/: ExampleInstrumentedTest.kt
PUCMaps/permissions-ktx/src/main/: AndroidManifest.xml
PUCMaps/permissions-ktx/src/main/java/com/gustavogoma/android/libraries/permissions_ktx/: Activity.kt  Context.kt  ManifestPermission.kt
PUCMaps/permissions-ktx/src/test/java/com/gustavogoma/android/libraries/permissions_ktx/: ExampleUnitTest.kt
