// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
        "kotlin_version"                        : '1.3.61',
        "kotlin_stdlib"                         : '1.3.61',
        "kotlin_reflect"                        : '1.3.61',

        "kotlinx_couroutine_code"               : '1.3.3',

        "android_material"                      : '1.2.0-alpha05',
        "android_gms_play_services_location"    : '17.0.0',
        "android_gms_play_services_maps"        : '17.0.0',

        "androidx_appcompat"                    : '1.1.0',
        "androidx_constraintlayout"             : '1.1.3',
        "androidx_core_ktx"                     : '1.2.0',
        "androidx_multidex"                     : '2.0.1',
        "androidx_navigation_fragment_ktx"      : '2.2.1',
        "androidx_navigation_ui_ktx"            : '2.2.1',

        "androidx_test_ext_junit"               : '1.1.1',
        "androidx_test_espresso_espresso_core"  : '3.2.0',

        "firebase_firestore"                    : '21.4.1',

        "junit"                                 : '4.12'
    ]

    ext.kotlin_version = "1.3.61"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0-alpha09"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}